MONGO_URI=mongodb://127.0.0.1:27017/podcast_backend
ATLAS_URI=mongodb+srv://mir2x:atlassucks@cluster0.t8ybk.mongodb.net/podcast?retryWrites=true&w=majority&appName=Cluster0
MAIL_HOST="gmail"
MAIL_USERNAME=mir.tanim.ahmed98@gmail.com
MAIL_PASSWORD=lblanzilvxmnieyk
SERVICE_NAME=Podcast
BASE_URL=192.168.10.220
PORT=7010
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
JWT_RECOVERY_SECRET=recovery

CLOUD_NAME=dvjbfwhxe
CLOUD_API_KEY=525459944429636
CLOUD_API_SECRET=BdWcNc-qMqm3-kdRtMBOANX7j0w

CREATORID=6783a5d6b8bc26e0229eda71

STRIPE_SECRET_KEY=sk_test_51QHgUoKX2m0BosCuEqWRymQtVoneETTt5JGMRtJYW5lcLzTawPVh1N7bd2JEBsJGOXhEbSfrPbM5LgYInerFPNNw00xjE7rD4t
STRIPE_WEBHOOK_SECRET=whsec_43b7b348c4734461a525b57d96905b72a5db7d891b5e8b86b2ec679156767217
